FROM alpine:3.7

ENV USER boris
ENV USER_PASSWORD computer

RUN apk update && apk upgrade && apk add bash openssh &&  rm -rf /var/cache/apk/* /tmp/*

RUN adduser -D $USER
RUN echo "${USER}:${USER_PASSWORD}" | chpasswd

# make sure we get fresh keys
RUN rm -rf /etc/ssh/ssh_host_rsa_key

ADD docker-entrypoint.sh /

# create files
RUN echo "Go to severnaya directory" > /etc/motd
RUN echo "================ LAUNCH KEYS ===========" > /etc/launch-keys
RUN echo "The second part of the code is: NeverCatchThePlane" >> /etc/launch-keys
RUN echo "Concatenate both parts to get the flag and score" >> /etc/launch-keys


RUN mkdir -p /home/$USER/severnaya/goldeneye
RUN echo "Nothing important in here. Just to keep you occupied :)" > /home/$USER/blabla
RUN echo "Secret plans for Golden Eye are in a directory named goldeneye" > /home/$USER/severnaya/infos.txt
RUN echo "To launch Golden Eye, you need the two parts of the flag" >  /home/$USER/severnaya/launch-instructions
RUN echo "============== SECRET PLANS ======================" >  /home/$USER/severnaya/goldeneye/secret-plans
RUN echo "GoldenEye is a devastating weapon. To ensure a fool does not use it, you need 2 codes." >> /home/$USER/severnaya/goldeneye/secret-plans
RUN echo "The first part of the code is: JamesBondWill" >> /home/$USER/severnaya/goldeneye/secret-plans
RUN echo "The second part of the code is located in the launch keys." >> /home/$USER/severnaya/goldeneye/secret-plans
RUN echo "  ooo,    .---. " >> /home/$USER/severnaya/goldeneye/secret-plans
RUN echo " o   o   /    |\________________" >> /home/$USER/severnaya/goldeneye/secret-plans
RUN echo "o     oooo()  | ________   _   _)" >> /home/$USER/severnaya/goldeneye/secret-plans
RUN echo " oo   o  \    |/        | | | |" >> /home/$USER/severnaya/goldeneye/secret-plans
RUN echo "   ooo    ---            -  |_|" >> /home/$USER/severnaya/goldeneye/secret-plans
RUN echo "The launch keys are in the file ../../../../etc/launch-keys" >>  /home/$USER/severnaya/goldeneye/secret-plans
RUN chown -R boris /home/$USER



EXPOSE 22
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/usr/sbin/sshd", "-D" ]
