SUBDIRS := $(wildcard */.)
LANG=en

.PHONY: all clean build

all:
	for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir; \
	done

clean:
	for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir clean; \
	done


build:
	docker-compose -f docker-compose.$(LANG).yml build



